<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AZIZI VENICE CITY</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="overlay"></div>
		<div class="container">
			<div class="row p-2 overlay-buster" style="background-color: rgb(238, 238, 238) !important;">
				<div class="col-3">
					<img src="images/logo.png" alt="Logo" style="width: 200px;">
				</div>
				<div class="col-lg-6 col-md-6 nav-menu d-none d-lg-block">
					<div class="header-ul-wrapper" style="justify-content: center;">
						<ul class="">
							<li class="">
								<a href="#about">About Us</a>
							</li>
							<li class="">
								<a href="#payment">Payment Plan
								</a>
							</li>
							<li class="">
								<a href="#payment">Pricing</a>
							</li>
							<li class="">
								<a href="#floor">Floor Plan </a>
							</li>

							<li class="">
								<a href="#contact">Contact Us</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 d-none d-lg-block">
					<div class="header-ul-wrapper" style="justify-content: end;">
						<a class="btn btn3 float-end" href="#contact">ENQUIRY NOW<i class="fa fa-long-arrow-right ms-4"></i></a>
					</div>
				</div>
				<div class="col-9 text-end d-xs-block d-lg-none d-md-none d-sm-block">
					<button class="btn btn-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"><i
							class="fa fa-bars"></i></span>
					</button>
				</div>
			</div>
		</div>

		<div class="container overlay-buster">
			<div class="row">

				<div class="col-lg-4 px-4 bg-white mt-4 p-4 header-form">
					<h3>Register Now - GET 4% DLD FEE WAIVER</h3>
					<h2>LET'S RESERVE YOUR <span>UNIT</span></h2>
					<p>DIRECT FROM DEVELOPER - ZERO COMMISSION</p>

					<div class="row">
						<div class="col-lg-12">
							<input type="text" class="form-control" placeholder="Full Name">
						</div>
						<div class="col-lg-6 pt-4">
							<input type="tel" class="form-control" placeholder="Phone Number">
						</div>
						<div class="col-lg-6 pt-4">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="col-lg-12 pt-4">
							<textarea class="form-control" rows="4" placeholder="How May I Can Help You"></textarea>
						</div>
						<div class="col-lg-12 pt-4">
							<button class="btn btn-form">SEND MESSAGE</button>
						</div>

						<div class="col-lg-12 pt-4">
							<p class="condition">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of
								Service apply.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-8 mt-4 p-4 text-white header-desc">
					<h2>A NEW LAUNCH BY <span>AZIZI</span></h2>
					<h1>WELCOME TO <span>VENICE CITY</span> <br>COMMUNITY</h1>
					<p class="pt-2"><i class="fa fa-map-marker"></i>
						CHERRY WOODS, DUBAILAND </p>
					<div class="row">
						<div class="col-lg-6 pt-4">
							<button class="btn btn-form form-control">SEND MESSAGE</button>
						</div>
						<div class="col-lg-6 pt-4">
							<button class="btn btn-form-rev form-control">SEND MESSAGE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="offcanvas offcanvas-start bg-black" tabindex="-1" id="offcanvasExample"
		aria-labelledby="offcanvasExampleLabel">
		<div class="offcanvas-header">
			<img src="images/logo.png" alt="Logo" class="w-100">
			<button type="button" class="btn-close text-black bg-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="list-group">
				<li class="list-group-item"><a href="#" data-bs-dismiss="offcanvas" aria-label="Close"
						onclick="gotoEvent('about')">About Us</a></li>
				<li class="list-group-item"><a href="#" data-bs-dismiss="offcanvas" aria-label="Close"
						onclick="gotoEvent('payment')">Payment Plan</a></li>
				<li class="list-group-item"><a href="#" data-bs-dismiss="offcanvas" aria-label="Close"
						onclick="gotoEvent('pricing')">Pricing</a></li>
				<li class="list-group-item"><a href="#" data-bs-dismiss="offcanvas" aria-label="Close"
						onclick="gotoEvent('floor')">Floor Plan</a></li>
				<li class="list-group-item"><a href="#" data-bs-dismiss="offcanvas" aria-label="Close"
						onclick="gotoEvent('contact')">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="bg-white" id="about">
		<div class="container block-1">
			<div class="row pt-4">
				<div class="col-lg-6 pt-4">

					<h3>OVERVIEW</h3>
					<h2>GET THE LATEST INFO ABOUT <br> <span>AZIZI VENICE CITY</span></h2>
					<p>
						Imagine waking up to a world filled with endless AZIZI VENICEshine and luxury—this is what AZIZI AZIZI VENICE City promises,
						an
						amazing new off-plan project located in the middle of Dubailand. This development will redefine contemporary
						living with its stunning design, world class amenities, and strategic location.<br><br>

						In Dubailand, AZIZI AZIZI VENICE City is located in an enviable spot which is becoming a more vibrant place for
						living
						as
						well as family-oriented atmosphere. Therefore, it was built right at the heart of all that is interesting
						about
						Dubai: attractions and leisure places, for example, shopping centers are found here; hence it suits those
						people
						who want convenience but also quietness.
					</p>
				</div>
				<div class="col-lg-6 pt-4">
					<img class="mb-2 w-100 rounded" src="images/block-1.jpg" alt="group-image">
				</div>
			</div>
		</div>
	</div>


	<div class="bg-white">
		<div class="container block-2 pt-4 pb-4">
			<div class="bolck-2-item">
				<div class="bolck-2-item-logo">
					<i class="fa fa-map-marker" aria-hidden="true"></i>

				</div>
				<div class="bolck-2-item-desc">
					<h3>Cherry Woods</h3>
					<p>Dubai Land, <br>Dubai
						UAE</p>
				</div>
			</div>
			<div class="bolck-2-item">
				<div class="bolck-2-item-logo">
					<i class="fa fa-map-marker" aria-hidden="true"></i>

				</div>
				<div class="bolck-2-item-desc">
					<h3>4 & 5 Bedrooms</h3>
					<p>Townhouses<br>
						2,319 - 3,323 Sq Ft</p>
				</div>
			</div>
			<div class="bolck-2-item">
				<div class="bolck-2-item-logo">
					<i class="fa fa-map-marker" aria-hidden="true"></i>

				</div>
				<div class="bolck-2-item-desc">
					<h3>
						75/25</h3>
					<p>
						Payment Plan<br>
						Monthly Installment</p>
				</div>
			</div>
			<div class="bolck-2-item">
				<div class="bolck-2-item-logo">
					<i class="fa fa-map-marker" aria-hidden="true"></i>

				</div>
				<div class="bolck-2-item-desc">
					<h3>
						Mar - 2028</h3>
					<p>
						Handover<br>
						100% Completion</p>
				</div>
			</div>
		</div>
	</div>

	<div class="p-4 bg-black" id="payment">
		<div class="container block-3 mt-4 mb-4">
			<div class="row">
				<div class="col-lg-12 text-center block-3-desc">
					<h3>LAUNCH OFFER</h3>
					<h2>GET <span>4% DLD</span> FEE WAIVER</h2>
					<p>Direct From Developer - ZERO Commission</p>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-6 text-center text-white">
					<h6>Starting From</h6>
					<h2>AED 2.25 M</h2>
					<p>4 Bedroom Townhouses</p>
				</div>
				<div class="col-lg-6 text-center text-white">
					<h6>Starting From</h6>
					<h2>AED 3.25 M</h2>
					<p>5 Bedroom Townhouses</p>
				</div>
				<hr style="color: white;">
			</div>

			<div class="row mt-4">
				<div class="col-lg-12 text-center block-3-desc-2">
					<h3>Easy Monthly Installment</h3>
					<h2>AZIZI VENICE CITY <span>PAYMENT PLAN</span></h2>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-lg-4 text-center text-white">
					<h2>20% </h2>
					<p>On Booking</p>
				</div>
				<div class="col-lg-4 text-center text-white">
					<h2>55%</h2>
					<p>1% Monthly Installment (During Construction)</p>
				</div>
				<div class="col-lg-4 text-center text-white">
					<h2>25%</h2>
					<p>On Handover</p>
				</div>
				<hr style="color: white;">
			</div>
		</div>
	</div>

	<div class="block-4">
		<img class="mb-2 w-100" src="images/block-4.webp" alt="group-image">
	</div>


	<div class="p-4 bg-black">
		<div class="container block-3 mt-4 mb-4">
			<div class="row">
				<div class="col-lg-12 text-start block-3-desc">
					<h3>LIVE ON THE BRIGHT SIDE OF LIFE</h3>
					<h2>WORLD CLASS <span>AMENITIES</span></h2>
					<p>AZIZI AZIZI VENICE City means enjoying lifestyle options that are exceptionally above the norm. This community is
						filled with various amenities that focus on all facets of wellness. Gyms, pools, parks, children's
						playgrounds – every aspect contributes to your well-being. Additionally, there are onsite stores and
						restaurants where whatever you want is available. </p>
				</div>
			</div>
		</div>


		<div class="container block-4 mt-4 mb-4">
			<div class="bolck-4-item">
				<span>01</span>
				<h3>B O D Y</h3>
				<p>
					FOREST HIKING
					MONKEY BAR ARENA
					CAMPING IN THE JUNGLE
					SUSPENSION BRIDGE </p>
			</div>
			<div class="bolck-4-item">
				<span>02</span>
				<h3>S K I N
				</h3>
				<p>
					ORGANIC WORLD
					OUTDOOR SAUNA
					ICE BATH THERAPY </p>
			</div>
			<div class="bolck-4-item">
				<span>03</span>
				<h3>M I N D</h3>
				<p>CRYSTAL HEALING
					YOGA IN THE PARK
					BAREFOOT-RELAXOLOGY</p>
			</div>
			<div class="bolck-4-item">
				<span>04</span>
				<h3>S O U L</h3>
				<p>LIBRARY
					AMPHITHEATRE
					GRAND FOUNTAIN</p>
			</div>
		</div>
	</div>


	<div class="container block-1">
		<div class="row  pt-4">
			<div class="col-lg-12 text-center pt-4">

				<h3>Floor Plan and Prices</h3>
				<h2>EXPLORE LUXURY <span>TOWNHOUSES</span></h2>
				<p>Each 4-bedroom townhouse in AZIZI AZIZI VENICE City features open-concept layouts with large living and dining
					spaces.<br>
					Expansive windows and high ceilings provide bright, airy environments that extend into outdoor spaces,<br>
					enhancing the connection to nature. The design focuses on functionality and flexibility, offering ample
					space<br>
					for relaxation and comfort.
				</p>
			</div>
		</div>
	</div>


	<div class="container block-5" id="floor">
		<div class="row pt-4">
			<div class="col-lg-6 text-center pt-4">
				<div class="bg-white p-4">
					<h3>4 Bedroom</h3>
					<p>Townhouses</p>
					<h2>AED <span>2.25</span> M</h2>
					<p>Starting Price</p>
					<br>
					<div>
						<img class="mb-2 w-100 rounded" src="images/block-5-1.webp" alt="group-image">
					</div>
					<button class="btn btn-form">GET DETAILS</button><br><br>
					<p>MIDDLE UNIT (THSC-M)</p>
					<p>Size: 2,319.19 Sq Ft</p>
				</div>
			</div>
			<div class="col-lg-6 text-center pt-4">
				<div class="bg-white p-4">
					<h3>5 Bedroom</h3>
					<p>Townhouses</p>
					<h2>AED <span>3.01</span> M</h2>
					<p>Starting Price</p>
					<br>
					<div>
						<img class="mb-2 w-100 rounded" src="images/block-5-2.webp" alt="group-image">
					</div>
					<button class="btn btn-form">GET DETAILS</button><br><br>
					<p>MIDDLE UNIT (THSC-M)</p>
					<p>Size: 3,323.90 Sq Ft</p>
				</div>
			</div>
		</div>
	</div>
	<div class="gallery">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 ">
					<h5>AZIZI VENICE CITY GALLERY</h5>
					<h3>AN AMAZING <span>GALLERY</span> <br>
						COLLECTION</h3>

				</div>
				<div class="col-lg-6">
					<button class="btngallery ">VIEW MORE SHOTS</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="galleryimg">
			<div class="photo">
				<img src="./images/gallery/1.webp" class="rounded">
			</div>
			<div class="photo">
				<img src="./images/gallery/2.webp" class="rounded">
			</div>
			<div class="photo">
				<img src="./images/gallery/3.webp" class="rounded">
			</div>
			<div class="photo">
				<img src="./images/gallery/4.webp" class="rounded">
			</div>
			<div class="photo">
				<img src="./images/gallery/5.webp" class="rounded">
			</div>
			<div class="photo">
				<img src="./images/gallery/6.webp" class="rounded">
			</div>
		</div>
	</div>

	<br><br>

	<div class="bg-fac p-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mt-4 p-4 text-white bg-fac-desc">
					<h3>GENERAL QUESTIONS</h3>
					<h2>FREQUENT ASKED <br><span>QUESTIONS!!</span></h2>
					<br>

					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingOne">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
									aria-expanded="true" aria-controls="collapseOne">
									WHAT IS THE LOCATION OF AZIZI AZIZI VENICE CITY?
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									AZIZI AZIZI VENICE City community is strategically located at Cherry Woods in Dubai. The community is
									positioned adjacent to the Emirates Rods. The proximity to the main road allows its residents to
									explore major attractions, landmarks, and places in Dubai. Most master-planned and well-planned
									communities like AZIZI Hills, AZIZI Lagoon, and Dubai Sports City are located within a few minutes
									drive.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingTwo">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									WHAT IS PRICE AND PAYMENT PLAN?
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									At the AZIZI AZIZI VENICE CITY, the 4-BR townhouses start from AED 2.25 M and 5-BR townhouses start from AED
									3.01 M and offering an easy installment 75-25 payment plan option. Where you can book your unit by
									paying only 20% as down paymnet.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
									data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									WHAT IS THE LAUNCH OFFER?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordionExample">
								<div class="accordion-body">
									Launch Offer: 4% DLD Fee Waiver | Payment Plan: 75/25
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 px-4 bg-white mt-4 p-4 header-form" id="contact">
					<h3>Register Now - GET 4% DLD FEE WAIVER</h3>
					<h2>LET'S RESERVE YOUR <span>UNIT</span></h2>
					<p>DIRECT FROM DEVELOPER - ZERO COMMISSION</p>

					<div class="row">
						<div class="col-lg-12">
							<input type="text" class="form-control" placeholder="Full Name">
						</div>
						<div class="col-lg-6 pt-4">
							<input type="tel" class="form-control" placeholder="Phone Number">
						</div>
						<div class="col-lg-6 pt-4">
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="col-lg-12 pt-4">
							<textarea class="form-control" rows="4" placeholder="How May I Can Help You"></textarea>
						</div>
						<div class="col-lg-12 pt-4">
							<button class="btn btn-form">SEND MESSAGE</button>
						</div>

						<div class="col-lg-12 pt-4">
							<p class="condition">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of
								Service apply.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container block-1">
		<div class="row pt-4">
			<div class="col-lg-12 text-center pt-4">
				<h3>REACH US</h3>
				<h2>GET DIRECTION TO THE <span>AZIZI VENICE CITY</span></h2>
				<p>AZIZI AZIZI VENICE City community is strategically located in the middle of Dubailand. The community is positioned
					<br>
					adjacent to the Emirates Rods. The proximity to the main road allows its residents to explore major <br>
					attractions, landmarks, and places in Dubai. The community also offers easy access to world-class schools such
					<br>
					as Fairgreen International School, GEMS Metropole School Al Waha, and Jebel Ali School.
				</p>
			</div>
		</div>
	</div>
	<div class="block-6">
		<img class="mb-2 w-100" src="images/block-6.webp" alt="group-image">
	</div>


	<footer>
		<div class="block-footer">
			<div class="container">
				<div class="row pt-4">
					<div class="col-lg-12 text-center text-white">
						<h3>DON'T MISS THIS OPPORTUNITY! GET REGISTERED TODAY!</h3>
						<p>Grab this opportunity and own your home with a special offer and DLD fee waiver. Launch offer is valid
							for Limited Period only.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 p-2">
						<input type="text" class="form-control form-inputs" placeholder="Full Name">
					</div>
					<div class="col-lg-3 p-2">
						<input type="tel" class="form-control form-inputs" placeholder="Phone Number">
					</div>
					<div class="col-lg-3 p-2">
						<input type="email" class="form-control form-inputs" placeholder="Email">
					</div>
					<div class="col-lg-3 p-2">
						<button class="btn btn-form form-control">SEND MESSAGE</button>
					</div>
					<div class="col-lg-12 pt-4">
						<p class="condition">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service
							apply.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block-footer-2 bg-black">
			<div class="container">
				<div class="row pt-4">
					<div class="col-lg-12 pt-2 text-center">
						<img src="images/logo.png" alt="Logo" style="width: 200px;">
					</div>
					<div class="col-lg-12 pt-2 text-center text-white">
						<p>
							The community is meticulously crafted to offer a holistic living experience,<br> blending modern amenities
							with natural beauty to create an environment<br> that nurtures both body and mind.
						</p>
						<hr>
					</div>
					<div class="col-lg-12 p-4 text-center">
						<p class="text-white">Copyright ©2024. All Rights Reserved.</p>
						<p class="text-white"><small>Privacy Policy</small> &nbsp;&nbsp;
							<small>Disclaimer</small>&nbsp;&nbsp;
							<small>Terms Of Use</small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSAZIZI VENICEQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>

	<script>
		function gotoEvent(e) {
			if (e == 'about') {
				setTimeout(function () {
					document.getElementById("about").scrollIntoView();
				}, 500)
			}
			if (e == 'floor') {
				setTimeout(function () {
					document.getElementById("floor").scrollIntoView();
				}, 500)
			}
			if (e == 'pricing') {
				setTimeout(function () {
					document.getElementById("payment").scrollIntoView();
				}, 500)
			}
			if (e == 'payment') {
				setTimeout(function () {
					document.getElementById("payment").scrollIntoView();
				}, 500)
			}
			if (e == 'contact') {
				setTimeout(function () {
					document.getElementById("contact").scrollIntoView();
				}, 500)
			}
		}
	</script>
</body>

</html>